version: '3'
services:
  spark-master:
    image: bde2020/spark-master:3.3.1-hadoop3
    container_name: spark-master
    hostname: master
    ports:
      - "8080:8080"
      - "7077:7077"
    environment:
      - INIT_DAEMON_STEP=setup_spark
      - "SPARK_LOCAL_HOSTNAME:master"
    extra_hosts:
      - "worker-1:0.0.0.0"

  spark-worker-1:
    image: bde2020/spark-worker:3.3.1-hadoop3
    container_name: spark-worker-1
    depends_on:
      - spark-master
    hostname: worker-1
    #ports:
    #  - "8081:8081"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"
      - "SPARK_LOCAL_HOSTNAME:worker-1"
    #network_mode: "host"

    extra_hosts:
      - "master:0.0.0.0"
